<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_row_sender"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_weight="0.14" />

        <TextView
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:id="@+id/message_row_timestamp"
            android:layout_weight="0.44" />
    </LinearLayout>

    <TextView
        android:id="@+id/message_row_text"
        android:textSize="20sp"
        android:layout_marginLeft="30sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>